<!DOCTYPE html>
 <html>
	<head> 
		<meta charaset="utf-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Website made by CSS3</title> 
		<style type="text/css"> 

	body{ 
		background: linear-gradient(132deg, #ec5218, #1665c1); 
		background-size: 400% 400%; 
		animation: BackgroundGradient 30s ease infinite;
		}
		
	@keyframes BackgroundGradient { 
			0% {background-position: 0% 50%;} 
			50% {background-position: 100% 50%;} 
			100% {background-position: 0% 50%;} 
			} 
			
<h1> { position: absolute; left: 50%; top: 50%; 
	   tranform: translateX(-50%) translateY(-50%); 
	   font-family: Open Sans, sans-serif; 
	   color: #fff; 
	   font-weight: 400; 
	   text-tranform: uppercase; 
	   text-align: center; 
	   font-size: 2em; 
	   background-color: #000; 
	   padding: 5px; 
	   background: linear-gradient(132deg, #ec5218, #1665c1); 
	   background-size: 400% 400%; 
	   animation: BackgroundGradient 30s ease infinite; 
	 } </style> 
	 
</head> 
<body> 
<h1>Steven Dtt Ross CSS3</h1> 
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"> 
<script type="text/javascript"></script> 

</body> 
</html> 