*, *::before, *::after {
	box-sizing: border-box;
}

body {
	margin: 0 10%;
	color: #fff;
	background-color: #000;
	background: linear-gradient(to bottom right, #142621, #262133, #1c2933);
	font: 1.25rem/1.5 'Roboto', sans-serif;
}

.wrapper {
	max-width: 800px;
	margin: 40px auto;
	padding: 20px;
	background-color: rgba(0, 0, 0, 0.75);
	overflow: hidden;
}

h1, h2 {
	margin: 0;
	color: #bea6ff;
	background: linear-gradient(to right, #7ef2cf, #bea6ff, #8ccdff);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	line-height: 1.25;
}

h1 {
	font-size: 3rem;
	text-transform: uppercase;
}

h1::after {
	content: '';
	display: block;
	height: 2px;
	margin-top: 20px;
	background: linear-gradient(to right, #7ef2cf, #bea6ff, #8ccdff);
}

h2 {
	margin-top: 40px;
	font-size: 1.5rem;
}

canvas {
	position: fixed;
	top: 0;
	left: 0;
}

#bg1 {
	z-index: -1;
	filter: blur(1px);
}

#bg2 {
	z-index: -2;
	filter: blur(10px);
}

@media screen and (min-width: 500px) {
	h1 {
		font-size: 4rem;
	}
	h2 {
		font-size: 2rem;
	}
}
