<!-- Pure CSS quotations -->

<div>
  
  <blockquote>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet risus luctus, sagittis sapien a, eleifend augue. Proin ultricies quis sem et pellentesque.
    <cite>Quotation</cite>
  </blockquote>

  <blockquote>
    <q>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet risus luctus, sagittis sapien a, eleifend augue. Proin ultricies quis sem et pellentesque.</q>
    <cite>Citation</cite>
  </blockquote>

  <blockquote role = 'review'>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet risus luctus, sagittis sapien a, eleifend augue. Proin ultricies quis sem et pellentesque.
    <i>Review<br/><small>Name</small></i>
  </blockquote>
  
</div>
<!-- Description [DEMO PURPOSES ONLY] -->

<article>
  <big>- No script | No class / id -</big>
  <br/>
  <big>- Minimalist quotation blocks -</big>
  <br/>
  <big>- Consistency with global design -</big>
</article>