<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link href='https://raw.githack.com/mnajiri/mdwab-font/master/font-mdw.css' rel='stylesheet' type='text/css'/>
</head>
  <body>
<blockquote>
  ماتريال ويب | MDW : هي مدونة البرمجيات (html و css و js و php و Android...) تصاميم (material design و boostrap و mdl ...) ماتريال ديزاين كل ما يخص المواقع (إضافات و تعديلات و سيو.... ) و المدونات و وكذلك تطبيقات الهواتف أندرويد (تصميم و دردشة و ألعاب ...)
  </blockquote>
    
    
    <br>
    <div style="text-align: center;">
<a href="https://mdwab.blogspot.com/2019/09/css-Change-quote-Blogger.html" rel="dofollow" target="_blank">
  تغيير شكل إقتباس في بلوجر
      </a></div>
    <br>
  </body>
  </html>