<article id="main-content" class="main-content editorial3">
  
    <header>
      <h1>Design is communication</h1>
      <h2>And if you can’t explain it, you’re not done designing it yet</h2>
    </header>
    <footer>
      <div class="date-header">Published Wednesday, 16 December, 2015 </div>
      <div class="byline">by Jason Pamental</div>
    </footer>
                    
  
    <p class="lede">A while back I wrote an article about one of my most influential experiences studying Graphic Design: the requirement of one of my instructors that we show up for any ‘first crit’ with no fewer than <a href="https://medium.com/@jpamental/30-thumbnails-e45bb445b09e">30 thumbnails</a>. But there was another experience, with another instructor, that perhaps had an even greater impact on me and on the way I guide and teach other designers.</p>
  
   <section class="article-body multicolumn">
     <p>While <a href="http://www.ric.edu/art/cv/pages/heemong-kim.aspx">Heemong Kim</a>’s requirement centered on the start of any project, <a href="http://www.ric.edu/art/cv/pages/nancy-bockbrader.aspx">Nancy Bockbrader</a>’s signature element came at the finish: every project, no matter how big or small, had to include a paper explaining the ‘why’ behind the design decisions made in the course of the assignment. It could be as short as a paragraph or two, but if you couldn’t explain in clear language the reasoning for your typeface selection, color palette or any other visual language, you just weren’t done.</p>
  
    <figure>
      <img class="image" src="images/1-bx3abzlwxm0hwlpxver7va.jpeg" alt="Matchbox with Design Explanation">
      <figcaption>In this project I incorporated my paper into the design, mounting it inside the lid of a matchbox set</figcaption>
    </figure>
    <p>I’m not sure, but I may have been one of the only students who actually liked that part.</p>
  
    <p>This forced clarity. It meant that even if you made up the explanation to fit the project, you still had to sell it. You had to be comfortable with the vocabulary of design, and how to use it convincingly and with rigor.</p>
        
   
    <p>It probably helped that I went to school a few years later than most, but I was ready to think, and do so out loud. I found by focusing on the explanation, it made the work stronger. Because when you have to say it out loud (even metaphorically), a weak idea has no place to hide. It becomes very apparent, very quickly, that the reasoning for a typeface choice, or the cultural relevance of a color palette, or the subtle symbolism embedded in a logo might just have been more for your benefit than the imaginary client’s.</p>
  
    <p>I’ve used this technique in classes I’ve taught, and even with design teams I’ve managed. Not for the client per se, but for our own internal review. This is even more important. When conducting an internal design review it’s critical the designer be able explain why this solution is the best one.</p>
  
    <blockquote><p>Without explanation all we can do is evaluate execution, not effectiveness</p></blockquote>
  
    <p>There’s an important byproduct of this process: if every designer has to explain their work clearly and convincingly on a regular basis, they’re far more likely to do so with clients. This is critical, because in all but the rarest of cases, our clients aren’t designers. They don’t know what we know, or speak the same language we speak. We must be our own translators, and educate the client along the way. If we can’t bring them along to the view we have created, why should they believe us when we say it’s the right one?</p>
  
    <figure>
  <img class="image" src="images/1-r3nu-j9j1izupsdbz4rdvq.jpeg" alt="Detail of the matchbox set made of steel, oak &amp; black-and-white photos on acetate">
      <figcaption>Detail of the matchbox set made of steel, oak &amp; black-and-white photos on acetate</figcaption>
    </figure>
    <p>I’ve brought this practice into the teams I’ve run over the years, and make it part of the daily routine. When we talk about work, we talk about why it’s effective. When a designer works on a project, they present it to the client. If two designers are working, they each present their own. Not only does this provide opportunity to practice this kind of communication, it also gives them the credit they deserve for the work they have done. The solution comes from the team, so the team should have time in front of the client to shine.</p>
    <p>Besides, as <a href="https://twitter.com/monteiro">Mike Monteiro</a> put it so well in <a href="http://abookapart.com/products/design-is-a-job">Design is a Job</a>: if you’re not the one selling it, you didn’t finish designing.</p>
    </section>
    <p>[ True story: the matchbox set pictured was a project for a class with Nancy, and was included in <a href="http://www.graphis.com/">Graphis Magazine</a>’s <em>Student Design Annual 1997</em>&nbsp;]</p>
  
    <p class="caption"><em>Text and images &copy;2019 Jason Pamental. All rights reserved. <a href="https://rwt.io/blog/2015/12/design-communication">Originally published on RWT.io</a></em></p>
  
  </article>
