/* Note below that you can find min and max */
/* values for width and weight */
@font-face {
  font-family: 'Univers Next Variable';
  src: url('https://rwt.io/_demo_fonts/monotype/univers/UniversNextVariable.woff2') format('woff2-variations');
  font-display: swap;
  font-stretch: 75% 140%;
  font-style: normal;
  font-weight: 300 900;
}

/* Note below that you can find min and max */
/* values for width and weight */
@font-face {
  font-family: 'Univers Next Variable';
  src: url('https://rwt.io/_demo_fonts/monotype/univers/UniversNextVariable-Italic.woff2') format('woff2-variations');
  font-display: swap;
  font-stretch: 75% 140%;
  font-style: italic;
  font-weight: 300 900;
}

:root {
  /* font stack variables */
  --font-stack-sans-vf: "Univers Next Variable", Helvetica, arial, sans-serif;
  
  /* assign font stacks for headings and text */
  --font-stack-heading: var(--font-stack-sans-vf);
  --font-stack-body: var(--font-stack-sans-vf);

  /* breakpoint variables */
  --bp-small: 25;
  --bp-medium: 45;
  --bp-large: 55;
  --bp-xlarge: 65;
  
  /* color variables */
  
  --gray-dark: #313141;
  --white: #ffffff;

  --text-color: var(--gray-dark);
  --background-color: var(--white);
  
  /* set px value sizes */
  /* initial px value for text */
  --rem-px: 16;

  /* EDIT HERE to set px value sizes */
  --p-size-s-px: 16;
  --p-size-l-px: 20;
  --h1-size-s-px: 40;
  --h1-size-l-px: 72;
  --h2-size-s-px: 28;
  --h2-size-l-px: 48;

  /* set scale values */
  
  /* calcs to create values for the formulas */
  --p-size-min: calc( var(--p-size-s-px) / var(--rem-px) );
  --p-size-max: calc( var(--p-size-l-px) / var(--rem-px) );
  --p-lh-min: 1.3;
  --p-lh-max: 1.6;
  
  /* values to scale across breakpoint range */
  --p-wdth-min: 90;
  --p-wdth-max: 100;
  --p-wght-min: 350;
  --p-wght-max: 400;

  /* default starting scale value */
  --p-wdth: var(--p-wdth-min);
  --p-wght: var(--p-wght-min);

  /* calcs to create values for the formulas */
  --h1-size-min: calc( var(--h1-size-s-px) / var(--rem-px) );
  --h1-size-max: calc( var(--h1-size-l-px) / var(--rem-px) );
  --h1-lh-min: 1.05;
  --h1-lh-max: 1.1;
  
  /* values to scale across breakpoint range */
  --h1-wdth-min: 75;
  --h1-wdth-max: 85;
  --h1-wght-min: 600;
  --h1-wght-max: 700;

  /* default starting scale value */
  --h1-wdth: var(--h1-wdth-min);
  --h1-wght: var(--h1-wght-min);

  /* calcs to create values for the formulas */
  --h2-size-min: calc( var(--h2-size-s-px) / var(--rem-px) );
  --h2-size-max: calc( var(--h2-size-l-px) / var(--rem-px) );
  --h2-lh-min: 1.05;
  --h2-lh-max: 1.1;
  
  /* values to scale across breakpoint range */
  --h2-wdth-min: 85;
  --h2-wdth-max: 100;
  --h2-wght-min: 425;
  --h2-wght-max: 500;

  /* default starting scale value */
  --h2-wdth: var(--h2-wdth-min);
  --h2-wght: var(--h2-wght-min);
}

  html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  
body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: var(--font-stack-body);
  margin: 0;
}

h1 {
  font-family: var(--font-stack-heading);
  /* set low-end scale values for smallest screens */
  font-size: calc( var(--h1-size-min) * 1rem);
  line-height: var(--h1-lh-min); 
  /* JS will scale the next two values dynamically */
  font-stretch: calc( var(--h1-wdth) * 1%);
  font-weight: var(--h1-wght);
}
  @media screen and (min-width: 25em) {
    h1 {
      /* use formula to scale from low value to high between breakpoints */
      line-height: calc(( var(--h1-lh-min) * 1em ) + ( var(--h1-lh-max) - var(--h1-lh-min) ) * ((100vw - ( var(--bp-small) * 1em )) / ( var(--bp-xlarge) - var(--bp-small) )));
      font-size: calc(( var(--h1-size-min) * 1em ) + ( var(--h1-size-max) - var(--h1-size-min) ) * ((100vw - ( var(--bp-small) * 1em )) / ( var(--bp-xlarge) - var(--bp-small) ))); 
    } 
  }
  @media screen and (min-width: 65em) {
    h1 {
      /* set high end values to cap scale for largest screens */
      font-size: calc( var(--h1-size-max) * 1em);
      font-stretch: calc( var(--h1-wdth-max) * 1%);
      font-weight: var(--h1-wght-max); 
      line-height: var(--h1-lh-max); 
    }
  }

h2 {
  font-family: var(--font-stack-heading);
  /* set low-end scale values for smallest screens */
  font-size: calc( var(--h2-size-min) * 1rem);
  line-height: var(--h2-lh-min); 
  /* JS will scale the next two values dynamically */
  font-stretch: calc( var(--h2-wdth) * 1%);
  font-weight: var(--h2-wght);
}
  @media screen and (min-width: 25em) {
    h2 {
      /* use formula to scale from low value to high between breakpoints */
      line-height: calc(( var(--h2-lh-min) * 1em ) + ( var(--h2-lh-max) - var(--h2-lh-min) ) * ((100vw - ( var(--bp-small) * 1em )) / ( var(--bp-xlarge) - var(--bp-small) )));
      font-size: calc(( var(--h2-size-min) * 1em ) + ( var(--h2-size-max) - var(--h2-size-min) ) * ((100vw - ( var(--bp-small) * 1em )) / ( var(--bp-xlarge) - var(--bp-small) ))); 
    } 
  }
  @media screen and (min-width: 65em) {
    h2 {
      /* set high end values to cap scale for largest screens */
      font-size: calc( var(--h2-size-max) * 1em);
      font-stretch: calc( var(--h2-wdth-max) * 1%);
      font-weight: var(--h2-wght-max);
      line-height: var(--h2-lh-max);
    } 
  }


p {
  font-family: var(--font-stack-body);
  /* set low-end scale values for smallest screens */
  font-size: calc( var(--p-size-min) * 1rem);
  line-height: var(--p-lh-min); 
  /* JS will scale the next two values dynamically */
  font-stretch: calc( var(--p-wdth) * 1%);
  font-weight: var(--p-wght);
}
  @media screen and (min-width: 25em) {
    p {
      /* use formula to scale from low value to high between breakpoints */
      line-height: calc(( var(--p-lh-min) * 1em ) + ( var(--p-lh-max) - var(--p-lh-min) ) * ((100vw - ( var(--bp-small) * 1em )) / ( var(--bp-xlarge) - var(--bp-small) )));
      font-size: calc(( var(--p-size-min) * 1em ) + ( var(--p-size-max) - var(--p-size-min) ) * ((100vw - ( var(--bp-small) * 1em )) / ( var(--bp-xlarge) - var(--bp-small) )));
    }
  }
  @media (min-width: 65em) {
    p {
      /* set high end values to cap scale for largest screens */
      font-size: calc( var(--p-size-max) * 1em);
      font-stretch: calc( var(--p-wdth-max) * 1%);
      font-weight: var(--p-wght-max);
      line-height: var(--p-lh-max);
    }
  }

* + p {
  margin-top: 1em; 
} 
    



/* New styles for layout examples */

p {
  margin: 0 auto;
  max-width: 96vw;
}
@media screen and (min-width: 46em) {
  p {
    max-width: 40em;
  }
}
* + p {
  margin-top: 1em; 
} 
 
h1 {
  margin: 0.5em 0;
}

h2 {
  margin: 0 0 0.5em;
}

figure {
  margin: 0 auto;
}

* + figure {
  margin-top: 1em;
}

figcaption {
  font-size: 0.925em;
  margin: 0 0.25em;
}

img {
  height: auto;
  max-width: 100%;
  width: 100%;
}

.main-content {
  margin-bottom: 2em;
}

article > header {
  margin: 0 auto;
  max-width: 98vw;
}

article > footer {
  margin: 0 auto;
  max-width: 98vw;
}

article > header h2 {
  font-style: italic;
}

.lede {
  --p-size-min: 1.25;
  --p-size-max: 2;
  font-weight: 325;
  max-width: 96vw;
}

@media screen and (min-width: 64em) {
  .lede {
    max-width: 40em;
  }
}

.caption {
  font-size: 0.925em;
  max-width: 98vw;
}
@media screen and (min-width: 35em) {
  .caption {
    max-width: calc(40 * 1.25rem);
  }
}


/* Editorial 3 */

.editorial3 > header {
  display: inline;
  float: left;
  padding-left: 1em;
  shape-outside: polygon(0px 0px, 35em 0px, 35em 47%, 55.5em 47%, 55.5em 75%, 42em 75%, 42em 100%, 0 100%);
}
.editorial3 > footer {
  clear: left;
  display: inline;
  float: left;
  padding: 0 2em 4em 1em;
}

.editorial3 h1 {
  --h1-size-min: 6;
  --h1-size-max: 8;
  --h1-lh-min: 0.8;
  --h1-lh-max: 1.1;
  --h1-wdth: 60;
  --h1-wdth-max: 60;
  --h1-wght: 900;
  --h1-wght-max: 900;
  display: inline;
  float: left;
  letter-spacing: -0.05em;
  margin: 0 -0.01em 0 0;
  max-width: 65vw;
}
@media screen and (min-width: 55em) {
  .editorial3 h1 {
    margin-bottom: 0;
  }
}

.editorial3 > header h2 {
  --h2-size-min: 1.5;
  --h2-size-max: 1.75;
  --h2-wght: 300;
  --h2-wght-max: 300;
  --h2-wdth: 80;
  --h2-wdth-max: 85;
  clear: left;
  display: inline;
  float: left;
  color: #888;
  margin: 0.5rem 0.25rem 1.5rem 0.25rem;
  max-width: 50vw;
}
@media screen and (min-width: 55em) {
  .editorial3 > header h2 {
    margin-bottom: 1rem;
  }
}


/* style the lede paragraph */
.editorial3 .lede {
  --p-size-min: 1.5;
  --p-size-max: 2;
  color: #953800;
  max-width: none;
  padding-right: 2vw;
}
.editorial3 .lede:first-line {
  font-stretch: 130%;
  font-variant-caps: all-small-caps;
  font-weight: 650;
}

/* set up multicolumn text */
.editorial3 .article-body {
  clear: both;
  max-width: 96vw;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 4rem;
  padding-top: 2em;
}
/* set up multicolumn text */
.editorial3 .multicolumn {
  column-width: 25em;
  column-gap: 1.5em;
  widows: 2;
  orphans: 2;
}

/* adjust line-height to tighten back up in the multicolumnn layout */
.editorial3 .article-body p {
  --p-lh-min: 1.3;
  --p-lh-max: 1.33;
  hyphens: auto;

}

/* main content initial cap */
.editorial3 .article-body > p:first-of-type::first-letter {
  color: #a54810;
  float: left;
  font-size: 4.85em;
  font-feature-settings: none;
  font-weight: 900;
  font-stretch: 60%;
  line-height: .95;
  /* line-height is set smaller than 1 to even out display in Safari and Chrome; Firefox seems unaffected */
  margin: 0 0 -.3em 0;
  padding: 0 0.1em 0.135em 0;
}


/* end mark */
.editorial3 .article-body > p:last-child:after {
  color: #a54810;
	content: "\2766";
	display: inline;
	font-family: Georgia, "New Times Roman", serif;
	font-size: 1.5em;
	line-height: 0.5;
}

figure {
  break-inside: avoid;
}

/* blockquote styles */
.editorial3 blockquote {
  break-inside: avoid;
  border-left: solid 0.5em #a54810;
  padding: 0 0 0 1rem;
  margin: 1rem 0 0 0;
}

.editorial3 blockquote p {
  --p-size-min: 1.5;
  --p-size-max: 2.25;
  --p-lh-min: 1;
  --p-lh-max: 1.1;
  --p-wdth-min: 75;
  --p-wdth-max: 80;
  font-style: italic;
}

/* margins on remaining paragraphs */
.editorial3.main-content > p {
  margin-left: 2vw;
}
