<div class="honeywarp">
  <div class="honeycomb type1 terminal_honeycomb1"></div>
  <div class="honeycomb type2 terminal_honeycomb2"></div>
  <div class="honeycomb type3 terminal_honeycomb3"></div>
  <div class="honeycomb type1 terminal_honeycomb4"></div>
  <div class="honeycomb type2 terminal_honeycomb5"></div>
  <div class="honeycomb type2 terminal_honeycomb6"></div>
  <div class="honeycomb type1 terminal_honeycomb7"></div>
  <div class="honeycomb type2 terminal_honeycomb8"></div>
  <div class="honeycomb type3 terminal_honeycomb9"></div>
  <div class="honeycomb type3 terminal_honeycomb10"></div>
  <div class="honeycomb type1 terminal_honeycomb11"></div>
</div>