
<h1>Slick Testimonial Slider</h1>

<!-- 

The mark-up is simple. I did a little reading online about the correct mark-up for citations and the proper use of blockquotes.
From what I gather, the first slider seems to be the more valid mark-up.  I simply created sections with the class "quotes" as the
container for the testimanials.  Ken's script reads through the list and formats everything for you.  Pretty sweet.
In this example I am using the default settings and style sheet.  The great thing about Ken's scripts is that you
rotate any kind of content very simply. 

To prevent the flashing of unstyles content, I placed a CSS  snippet in the head of the HTML document.

<style type="text/css">
.no-fouc {
	display: none;
}
</style>

On Document Ready, I simply use jQuery to remove the class.

$( document ).ready(function() {
$('.no-fouc').removeClass('no-fouc');
});


Visit Ken's site for the source code and docs. 

Source: https://kenwheeler.github.io/slick/

-->

<!-- Simplest Slider -->

<section role="complementary" class="simple white-back quotes no-fouc">
  <blockquote>
    <p><strong>to cite (verb)</strong>: to acknowledge (give credit to) the original author or artist by providing a reference.</p>
    <cite>Someone Said<br />
    <a href="#">Said it Here</a></cite> </blockquote>
  <blockquote>
    <p><strong>citation (noun)</strong>: a properly formatted line of text that indicates the source for a quote, idea, fact etc. that you use.</p>
    <cite>Someone Said<br />
    <a href="#">Said it Here</a></cite> </blockquote>
  <blockquote>
    <p>If you are repeating a section of the article for emphasis, use an aside element.</p>
    <cite>Someone Said<br />
    <a href="#">Said it Here</a></cite> </blockquote>
  <blockquote>
    <p> A blockquote element cannot be inside a paragraph, and since HTML4 actually needs to contain paragraphs.</p>
    <cite>Someone Said<br />
    <a href="#">Said it Here</a></cite> </blockquote>
  <blockquote>
    <p><strong>to cite (verb)</strong>: to acknowledge (give credit to) the original author or artist by providing a reference.</p>
    <cite>Someone Said<br />
    <a href="#">Said it Here</a></cite> </blockquote>
  <blockquote>
    <p><strong>citation (noun)</strong>: a properly formatted line of text that indicates the source for a quote, idea, fact etc. that you use.</p>
    <cite>Someone Said<br />
    <a href="#">Said it Here</a></cite> </blockquote>
  <blockquote>
    <p>If you are repeating a section of the article for emphasis, use an aside element.</p>
    <cite>Someone Said<br />
    <a href="#">Said it Here</a></cite> </blockquote>
  <blockquote>
    <p> A blockquote element cannot be inside a paragraph, and since HTML4 actually needs to contain paragraphs.</p>
    <cite>Someone Said<br />
    <a href="#">Said it Here</a></cite> </blockquote>
</section>


<!-- Speech Bubble Slider -->

<section class="quotes">
  <div class="bubble">
    <blockquote>I refuse to accept the view that mankind is so tragically bound to the starless midnight of racism and war that the bright daybreak of peace and brotherhood can never become a reality... I believe that unarmed truth and unconditional love will have the final word.
 </blockquote>
    <div></div>
    <cite> Martin Luther King, Jr.</cite> </div>
  <div class="bubble">
    <blockquote> Peace is not a relationship of nations. It is a condition of mind brought about by a serenity of soul. Peace is not merely the absence of war. It is also a state of mind. Lasting peace can come only to peaceful people.
</blockquote>
    <div></div>
    <cite> Jawaharlal Nehru</cite> </div>
  <div class="bubble">
    <blockquote> Forgiveness is not always easy. At times, it feels more painful than the wound we suffered, to forgive the one that inflicted it. And yet, there is no peace without forgiveness.
</blockquote>
    <div></div>
    <cite> Marianne Williamson</cite> </div>
  <div class="bubble">
    <blockquote>Of all our dreams today there is none more important - or so hard to realise - than that of peace in the world. May we never lose our faith in it or our resolve to do everything that can be done to convert it one day into reality. </blockquote>
    <div></div>
    <cite> Lester B. Pearson</cite> </div>
</section>
<br><br><br>