<div class="background"></div>

<div class="container">

  <div class="text txt01">
    <h1>HEXAGONS ARE FUN</h1>
    <br>
    So is playing around with (fake) multi directional scrolling<br>
    <div class="jsd">
      Just scroll down
      <i class="fas fa-arrow-alt-down"></i>
    </div>
  </div>

  <div class="text txt02">
    <h1>Just for the heck of it</h1>
    The hexagons are created randomly, so feel free to refresh the page and see different results each time<br>
    <div class="jsd">
      Keep scrolling down
      <i class="fas fa-arrow-alt-down"></i>
    </div>
  </div>

  <div class="text txt03">
    <h1>Not really scrolling</h1>
    Once you set the scroll, you can allow any object to move and behave any way you want it to, based on the (fake) scroll position<br>
    <div class="jsd">
      Keep scrolling down
      <i class="fas fa-arrow-alt-down"></i>
    </div>
  </div>
  <div class="text txt04">
    <h1>It's up side down</h1>
    The scrolling direction can be reversed, though it always seems strange to me.<br>
    <div class="jsd usd">
      <i class="fas fa-arrow-alt-down"></i>
      Keep scrolling down
    </div>
  </div>
  <div class="text txt05">
    <h1>Get creative</h1>
    You can use the scroll position to control other parameters, such as opacity, size, color, filters, etc.<br>
    <div class="jsd">
      Keep scrolling down
      <i class="fas fa-arrow-alt-down"></i>
    </div>
  </div>
  <div class="text txt06">
    <h1>THAT'S IT</h1>
    <br>
    Told you hexagons are fun<br>
    <div class="jsd big">
      Now scroll back up
      <i class="fas fa-arrow-alt-up"></i>
    </div>
  </div>

</div>