@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

:root {
    --hr: 0turn;
    --tr: 0s;
}
* {
    padding: 0;
    margin: 0 auto;
    box-sizing: border-box;
}

body {
    font-family: 'Righteous', cursive;
    text-align: center;
    background-color: #000;
    color: #fff;
    height: calc(100vh + 2px);
    overflow-x: hidden;
}

.background {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px; right: 0px; bottom: 0px; left: 0px;
    background-size: 100% 100;
    background-image: linear-gradient(#000, #246);
    filter: hue-rotate(calc(0.1turn + var(--hr)));
    z-index: -1;
}

.container {
    position: fixed;
    top: -300px; right: -300px; bottom: -300px; left: -300px;
}

.text {
    width: 100%;
    max-width: 420px;
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
    z-index: 100;
    letter-spacing: 1px;
    transition: all var(--tr) ease-out;
    border: 1px solid #fff;
    padding: 2em;

    & .jsd {
        text-align: right;
        margin-top: 2em;
    }

    & .usd {
        transform: rotate(180deg);
        text-align: left;
    }

    & .big {
        font-size: 1.25em;
    }
}

.hex {
    position: absolute;
    width: 346px;
    height: 600px;
    transition: all var(--tr) ease-out;
    background-color: #246;

    &::after {
        content: '';
        position: absolute;
        top: 0%; left: 0%;
        width: 100%;
        height: 100%;
        transform: rotate(60deg);
        background-color: inherit;
    }

    &::before {
        content: '';
        position: absolute;
        top: 0%; left: 0%;
        width: 100%;
        height: 100%;
        transform: rotate(-60deg);
        background-color: inherit;
    }
}