@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300,200);

			body{
			  margin: 0;
			  padding: 0;
			  background: #eee;
			  overflow-x: hidden;
			}

			.header{
			  position: absolute;
			  top: 0px;
			  left: 0px;
			  width: 100%;
			  height: 60px;
			  background: #eee;
			  box-shadow: 0 4px 10px #333;
			  z-index: 1;
			}

			div.title{
			  position: absolute;
			  top: 60px;
			  left: 0px;
			  height: 200px;
			  width: 100%;
			  background: #6f7985;
			  z-index: 0;
			}

			div.title .text{
			  position: absolute;
			  top: 60px;
			  left: 30px;
			  font-family: 'Yanone Kaffeesatz', sans-serif;
			  font-weight: 200;
			  color: #fff;
			  font-size: 50px;
			}

			div.hex_ani{
			  position: absolute;
			  top: 0px;
			  left: 0px;
			  bottom: 0px;
			  right: 0px;
			}

			div.body{
			  position: absolute;
			  top: 250px;
			  left: 0px;
			  background: #eee;
			  width: 100%;
			  height: auto;
			  box-shadow: 0 -4px 10px #333;
			  padding: 25px 0 0 20%;
			  z-index: 4;
			}

			div.footer{
			  position: absolute;
			  bottom: -60px;
			  left: -5px;
			  height: 60px;
			  width: 100%;
			  background: #6f7985;
			  z-index: 0;
  box-shadow: inset 0 4px 10px #333;
			}

			.wrapper{
			  width: 80%;
			}

			span.title{
			  font-family: 'Yanone Kaffeesatz', sans-serif;
			  font-weight: 300;
			  color: #0769ad;
			  font-size: 40px;
			}

			p{
			  font-family: sans-serif;
			  font-weight: 300;
			  color: #333;
			  font-size: 14px;
			}

			p a{
			  text-decoration: none;
			  color: #0769ad;
  font-weight: bold;
			}

			p code{
			  background: #dee7f7;
			  border-radius: 3px;
			  padding: 2px 6px 2px 6px;
			  border: 1px solid #cdd6e6;
			  font-size: 13px;
			  margin-top: 15px;
			}

			p.sub{
			  margin-left: 35px;
			}

			ul li{
			  font-family: sans-serif;
			  font-weight: 300;
			  color: #333;
			  font-size: 14px;
			  margin-top: 5px;
			}

			.hex:before {content: ''; width: 0; height: 0; border-bottom: 12px solid #0769ad; border-left: 22px solid transparent; border-right: 22px solid transparent; position: absolute; top: -12px;} .hex {z-index: inherit; margin-top: 12px; width: 44px; height: 25px; background-color: #0769ad; position: relative; margin-left: 45px;} .hex:after { content: ''; width: 0; position: absolute; bottom: -12px; border-top: 12px solid #0769ad; border-left: 22px solid transparent; border-right: 22px solid transparent;}