html, body {
  height: 100%;
  min-height: 100%;
  margin: 0;
}

body {
  background: linear-gradient(45deg, lighten(red, 40%), lighten(blue, 40%), lighten(yellow, 40%));
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  font-size: 4rem;
  width: 70%;
}

.underline {
  position: relative;
  
  &:before {
    content: "";
    width: 100%;
    height: .5rem;
    position: absolute;
    bottom: .45rem;
    left: .3rem;
    z-index: -1;
    clip-path: polygon(0% 0%, 100% 0%, calc(100% - .25rem) 50%, 100% 100%, 0% 100%);
  }
}

.underline--red {
  &:before {
    background: red;
  }
}

.underline--green {
  &:before {
    background: limegreen;
  }
}

.underline--yellow {
  &:before {
    background: yellow;
  }
}




.hallOates {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 15%;
  height: auto;
}