/*SO MANY POSSIBILITIES FOR HOVER EFFECTS!!!!!!!!!!!!!!!!!!!!!*/
body{
  padding:50px 0px 50px 0px;
  -webkit-font-smoothing: antialiased;
  background:rgba(58, 68, 78,1);
}


.fly{
  -webkit-transform:translateX(-200px);
    -webkit-transition:0.4s;
  -moz-transition:0.4s;
  -o-transition:0.4s;
  -ms-transition:0.4s;
  transition:0.4s;
}

.flyIn{
  -webkit-transform:translateX(0px);
    -webkit-transition:0.4s;
  -moz-transition:0.4s;
  -o-transition:0.4s;
  -ms-transition:0.4s;
  transition:0.4s;
}

.col-md-4:hover{
  background:#f7f7f7;
  -webkit-transition:0.4s;
  -moz-transition:0.4s;
  -o-transition:0.4s;
  -ms-transition:0.4s;
  transition:0.4s;
  -webkit-transform:translateX(20px);
  -moz-transform:translateX(20px);
  -o-transform:translateX(20px);
  -ms-transform:translateX(20px);
  transform:translateX(20px);
  position:relative;
  z-index:5000;
}

.post:hover{
text-decoration:none;
}

.fa{
  margin-right:5px;
}

.col-md-4{
  height:auto;
  overflow:hidden;
  background:#2A3138;
  border:1px solid #1e2328;
  position:relative;
  z-index:0;
  .inner{
    padding:20px;
    .category{
      color:#F26743;
      font:900 13px Lato;
      text-transform:uppercase;
    }
    .date{
      font:900 13px Lato;
      color:#9b9eab;
      margin-left:5px;
    }
    h2{
      font:900 24px Lato;
      text-transform:uppercase;
      margin-bottom:18px;
      color:#fff;
    }
    p{
      font:400 14px Lato;
      line-height:22px;
      color:#9b9eab;
    }
    
    .read-more{
      color:#F26743;
      display:block;
      font:900 13px Lato;
      position:relative;
      text-transform:uppercase;
    }
    
    .read-more:hover{
      text-decoration:none;
    }
  }
}

a:active,a:focus{
  color:#F26743;
  text-decoration:none;
}