<h1>HONEYCOMB</h1>
<section>
<div class="hex_row_odd"> 
  <div class="center">
    <div class="hexagon">
      <div class="hex1">
        <div class="hex2" style="background: url('http://www.sub5zero.com/wp-content/uploads/2016/08/surfing-1050x525.jpg') center no-repeat">
          <div class="desc">
            <h2>Welcome this is an epic title</h2>
            <p>website</p>
          </div>  
        </div><!--/hex2--> 
      </div><!--/hex1-->
    </div><!--/hexagon--> 
  </div><!--/center-->
  
  <div class="center">
    <div class="hexagon">
      <div class="hex1">
        <div class="hex2" style="background: url('https://25.media.tumblr.com/tumblr_mb3lh6abw91rg4gq5o1_500.jpg') center no-repeat">
          <div class="desc">
            <h2>Welcome this is an epic title</h2>
            <p>website</p>
          </div>  
        </div><!--/hex2--> 
      </div><!--/hex1-->
    </div><!--/hexagon--> 
  </div><!--/center--> 
  
  <div class="center">
    <div class="hexagon">
      <div class="hex1">
        <div class="hex2" style="background: url('http://www.visitmexico.com/work/models/VisitMexico30/WebPage/Ensenada_la_cuna_del_surf/photoEscudo_Ensenada_la_cuna_del_surf_surfensenadaheader.jpg') center no-repeat">
          <div class="desc">
            <h2>Welcome this is an epic title</h2>
            <p>website</p>
          </div>  
        </div><!--/hex2--> 
      </div><!--/hex1-->
    </div><!--/hexagon--> 
  </div><!--/center--> 
</div><!--/hex_row_even-->

<div class="hex_row_even"> 
  <div class="center">
    <div class="hexagon">
      <div class="hex1">
        <div class="hex2" style="background: url('https://static.tumblr.com/6pl87f7/eVqmduuh2/22948aee82dd11e18cf91231380fd29b_7.jpg') center no-repeat">
          <div class="desc">
            <h2>Welcome this is an epic title</h2>
            <p>website</p>
          </div>  
        </div><!--/hex2--> 
      </div><!--/hex1-->
    </div><!--/hexagon--> 
  </div><!--/center-->
  
  <div class="center">
    <div class="hexagon">
      <div class="hex1">
        <div class="hex2" style="background: url('http://www.rawstory.com/wp-content/uploads/2015/05/A-man-surfing-Shutterstock-800x430.jpg') center no-repeat">
          <div class="desc">
            <h2>Welcome this is an epic title</h2>
            <p>website</p>
          </div>  
        </div><!--/hex2--> 
      </div><!--/hex1-->
    </div><!--/hexagon--> 
  </div><!--/center--> 
  
  <div class="center">
    <div class="hexagon">
      <div class="hex1">
        <div class="hex2" style="background: url('https://img.grouponcdn.com/deal/pZW1AwwkaLpzZ16v6Sv1/kM-2048x1229/v1/c700x420.jpg') center no-repeat">
          <div class="desc">
            <h2>Welcome this is an epic title</h2>
            <p>website</p>
          </div>  
        </div><!--/hex2--> 
      </div><!--/hex1-->
    </div><!--/hexagon--> 
  </div><!--/center--> 
  
<div class="center">
    <div class="hexagon">
      <div class="hex1">
        <div class="hex2" style="background: url('http://www.destination360.com/europe/portugal/images/s/portugal-surf.jpg') center no-repeat">
          <div class="desc">
            <h2>Welcome this is an epic title</h2>
            <p>website</p>
          </div>  
        </div><!--/hex2--> 
      </div><!--/hex1-->
    </div><!--/hexagon--> 
  </div><!--/center--> 
  
</div><!--/hex_row_even--> 
  
<div class="hex_row_odd"> 
  <div class="center">
    <div class="hexagon">
      <div class="hex1">
        <div class="hex2" style="background: url('http://cdn1.theinertia.com/wp-content/uploads/2012/07/11.jpg') center no-repeat">
          <div class="desc">
            <h2>Welcome this is an epic title</h2>
            <p>website</p>
          </div>  
        </div><!--/hex2--> 
      </div><!--/hex1-->
    </div><!--/hexagon--> 
  </div><!--/center-->
  
  <div class="center">
    <div class="hexagon">
      <div class="hex1">
        <div class="hex2" style="background: url('http://www.sanclementeguide.com/img/surfing-san-clemente.jpg') center no-repeat">
          <div class="desc">
            <h2>Welcome this is an epic title</h2>
            <p>website</p>
          </div>  
        </div><!--/hex2--> 
      </div><!--/hex1-->
    </div><!--/hexagon--> 
  </div><!--/center--> 
  
  <div class="center">
    <div class="hexagon">
      <div class="hex1">
        <div class="hex2" style="background: url('https://upload.wikimedia.org/wikipedia/commons/c/c2/1999_-_Surf_%C3%A0_Waikiki_Beach_Honolulu_Hawa%C3%AF.jpg') center no-repeat">
          <div class="desc">
            <h2>Welcome this is an epic title</h2>
            <p>website</p>
          </div>  
        </div><!--/hex2--> 
      </div><!--/hex1-->
    </div><!--/hexagon--> 
  </div><!--/center--> 
</div><!--/hex_row_even-->  

  
</section>  